<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="161dp"
        android:gravity="center"
        android:text="¡Listo Inicia Sesion!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/txt.Continuar"
        android:layout_width="212dp"
        android:layout_height="89dp"
        android:text="Continuar"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="512dp" />

</androidx.constraintlayout.widget.ConstraintLayout>